<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        height: 100lvh;
        width: 100vw;
        padding: 5%;
    }

    .grid {
        display: grid;
        grid-gap: 5px;
        width: 70%;
        height: 60%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .box {
        border: 2px solid brown;
    }

    .one {
        grid-row: 1/2;
        grid-column: 1/3;
        background-color: aqua;
    }

    .two {
        grid-row: 1/2;
        grid-column: 3/4;
        background-color: yellow;

    }

    .three {
        grid-row: 2/4;
        grid-column: 1/2;
        background-color: aliceblue;

    }

    .four {
        grid-row: 2/3;
        grid-column: 2/3;
        background-color: yellow;
    }

    .five {
        grid-row: 2/3;
        grid-column: 3/4;
        background-color: antiquewhite;
    }

    .six {
        grid-row: 3/4;
        grid-column: 2/3;
        background-color: brown;
    }

    .seven {
        grid-row: 3/4;
        grid-column: 3/4;
        background-color: plum;
    }

    .five1 {

        background-color: aqua;
        background-color: palevioletred;
    }

    .innergrid1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        width: 100%;
        height: 100%;
        grid-gap: 2px;

    }

    .three1 {
        grid-row: 1/2;
        grid-column: 1/2;
        background-color: red;
    }

    .three2 {
        grid-row: 1/2;
        grid-column: 2/3;
        background-color: greenyellow;
    }

    .three3 {
        grid-row: 2/3;
        grid-column: 1/2;
        background-color: yellow;

    }

    .three4 {
        grid-row: 2/3;
        grid-column: 2/3;
        background-color: burlywood;
    }

    .innergrid2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        height: 100%;
    }

    .five1 {
        background-color: aqua;
    }

    .five2 {
        background-color: pink;
    }
</style>

<body>
    <div class="grid">
        <div class="box one "></div>
        <div class="box two"></div>
        <div class="box three">
            <div class="innergrid1">
                <div class="three1">one</div>
                <div class="three2">two</div>
                <div class="three3">three</div>
                <div class="three4">four</div>
            </div>
        </div>

        <div class="box four"></div>
        <div class="box five">
            <div class="innergrid2">
                <div class="five1">one</div>
                <div class="five2">two</div>
            </div>
        </div>
        <div class="box six "></div>
        <div class="box seven"></div>
    </div>
</body>

</html>